.Solcery-Bar {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 70%;
  height: 2%;
  position: absolute;
  top: 2%;
  z-index: 2;
  background-color: #802020;
}